[gd_scene format=3 uid="uid://ch2u75imp1yng"]

[ext_resource type="PackedScene" uid="uid://vhqsw8dnxjbh" path="res://object.tscn" id="1_25o7n"]
[ext_resource type="PackedScene" uid="uid://d18wscmvycgt6" path="res://game_modes/parkour_maps/parkour_end_area.tscn" id="1_s7ekg"]

[sub_resource type="Curve2D" id="Curve2D_6pfye"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 960, 540, 0, 0, 0, 0, 3176, 541, 0, 0, 0, 0, 3213, -105, 0, 0, 0, 0, 3575, -128, 0, 0, 0, 0, 3585, 550, 0, 0, 0, 0, 5291.773, 550.9492, 0, 0, 0, 0, 5673, 328, 0, 0, 0, 0, 6057.749, 331.04965, 0, 0, 0, 0, 6483.176, 560, 0, 0, 0, 0, 11356.017, 560, 0, 0, 0, 0, 11356, -301.25)
}
point_count = 11

[node name="LongIntermediate" type="Node2D" unique_id=278781726]

[node name="CameraPath" type="Path2D" parent="." unique_id=121979330]
position = Vector2(-13.942261, -0.18470764)
scale = Vector2(1.0145231, 0.998557)
curve = SubResource("Curve2D_6pfye")

[node name="PathFollow2D" type="PathFollow2D" parent="CameraPath" unique_id=2033460749]
position = Vector2(960, 540)
rotation = 0.0004512635

[node name="Camera2D" type="Camera2D" parent="CameraPath/PathFollow2D" unique_id=965279839]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Parkour_end_area" parent="." unique_id=1267198524 instance=ExtResource("1_s7ekg")]
position = Vector2(11697, -198)

[node name="StartPlatform" parent="." unique_id=117271720 instance=ExtResource("1_25o7n")]
position = Vector2(378, 740)
platform_shape = Vector2(150, 40)

[node name="Object" parent="." unique_id=905612731 instance=ExtResource("1_25o7n")]
position = Vector2(744, 716)
platform_shape = Vector2(40, 220)

[node name="Object2" parent="." unique_id=694862095 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(744, 591)
platform_shape = Vector2(40, 30)
dangerous = true

[node name="Object3" parent="." unique_id=1356665027 instance=ExtResource("1_25o7n")]
position = Vector2(1072, 716)
platform_shape = Vector2(40, 220)

[node name="Object4" parent="." unique_id=348186638 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(1072, 591)
platform_shape = Vector2(40, 30)
dangerous = true

[node name="Floor" parent="." unique_id=361501947 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(3500, 1080)
platform_shape = Vector2(7000, 40)
dangerous = true

[node name="Ceiling" parent="." unique_id=1802942836 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(1450, 0)
platform_shape = Vector2(2900, 40)
dangerous = true

[node name="Left" parent="." unique_id=1754914944 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(0, 540)
platform_shape = Vector2(40, 1080)
dangerous = true
preset = "left_wall"

[node name="Object5" parent="." unique_id=1405611459 instance=ExtResource("1_25o7n")]
position = Vector2(1403, 765)
platform_shape = Vector2(150, 40)

[node name="Checkpoint1" parent="." unique_id=1663139571 instance=ExtResource("1_s7ekg")]
position = Vector2(1404, 739)

[node name="Object6" parent="." unique_id=883832596 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(1699, 888)
platform_shape = Vector2(40, 400)
dangerous = true

[node name="Object7" parent="." unique_id=2056260922 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(1699, 316)
platform_shape = Vector2(40, 600)
dangerous = true

[node name="Object8" parent="." unique_id=325825520 instance=ExtResource("1_25o7n")]
position = Vector2(2561, 824)
platform_shape = Vector2(1400, 40)

[node name="Object9" parent="." unique_id=478231291 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(2206, 333)
platform_shape = Vector2(150, 700)
dangerous = true

[node name="Object10" parent="." unique_id=469426988 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(2604, 504)
platform_shape = Vector2(150, 600)
dangerous = true

[node name="Object11" parent="." unique_id=1263757244 instance=ExtResource("1_25o7n")]
position = Vector2(2392, 319)
platform_shape = Vector2(20, 20)

[node name="Object12" parent="." unique_id=595801166 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(2838, 122)
platform_shape = Vector2(150, 1100)
dangerous = true

[node name="Checkpoint2" parent="." unique_id=414319532 instance=ExtResource("1_s7ekg")]
position = Vector2(2860, 798)

[node name="Object13" parent="." unique_id=1263515979 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(3240, 234)
platform_shape = Vector2(150, 900)
dangerous = true

[node name="Object14" parent="." unique_id=20353276 instance=ExtResource("1_25o7n")]
position = Vector2(3240, 744)
platform_shape = Vector2(150, 120)

[node name="Object15" parent="." unique_id=1428014060 instance=ExtResource("1_25o7n")]
position = Vector2(2921, 489)
platform_shape = Vector2(20, 120)

[node name="Object16" parent="." unique_id=1978080270 instance=ExtResource("1_25o7n")]
position = Vector2(3155, 258)
platform_shape = Vector2(20, 120)

[node name="Object17" parent="." unique_id=1707037264 instance=ExtResource("1_25o7n")]
position = Vector2(2923, -22)
platform_shape = Vector2(20, 120)

[node name="Object18" parent="." unique_id=92068787 instance=ExtResource("1_25o7n")]
z_index = 2
position = Vector2(3230, -186)
platform_shape = Vector2(170, 120)

[node name="Object19" parent="." unique_id=1567952894 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(3154, -431)
platform_shape = Vector2(500, 100)
dangerous = true

[node name="Object20" parent="." unique_id=2097533334 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(3479, 21)
platform_shape = Vector2(150, 1000)
dangerous = true

[node name="Object21" parent="." unique_id=1929132380 instance=ExtResource("1_25o7n")]
position = Vector2(3696, 772)
platform_shape = Vector2(400, 50)

[node name="Checkpoint3" parent="." unique_id=1155737570 instance=ExtResource("1_s7ekg")]
position = Vector2(3697, 739)

[node name="Object22" parent="." unique_id=1486310815 instance=ExtResource("1_25o7n")]
position = Vector2(4307, 431)

[node name="Object23" parent="." unique_id=1804066839 instance=ExtResource("1_25o7n")]
position = Vector2(4307, 190)
platform_shape = Vector2(40, 350)

[node name="Object25" parent="." unique_id=571159517 instance=ExtResource("1_25o7n")]
position = Vector2(4765, 489)

[node name="Object26" parent="." unique_id=1785339820 instance=ExtResource("1_25o7n")]
position = Vector2(4765, 214)
platform_shape = Vector2(40, 400)

[node name="Ceiling2" parent="." unique_id=664854626 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(4500, 0)
platform_shape = Vector2(1920, 40)
dangerous = true

[node name="Object27" parent="." unique_id=41773441 instance=ExtResource("1_25o7n")]
position = Vector2(5243, 602)
platform_shape = Vector2(150, 40)

[node name="Object24" parent="." unique_id=118293887 instance=ExtResource("1_25o7n")]
position = Vector2(5781, 275)
platform_shape = Vector2(150, 100)

[node name="Object62" parent="." unique_id=501683237 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(6017, 701)
platform_shape = Vector2(50, 800)
dangerous = true

[node name="Checkpoint4" parent="." unique_id=490466442 instance=ExtResource("1_s7ekg")]
position = Vector2(5781, 222)

[node name="Object28" parent="." unique_id=653748402 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(5906, 257)
platform_shape = Vector2(50, 150)
dangerous = true

[node name="Object29" parent="." unique_id=1915319052 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(6017, 277)
platform_shape = Vector2(120, 50)
dangerous = true

[node name="Object30" parent="." unique_id=993525542 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(6164, 259)
platform_shape = Vector2(90, 150)
dangerous = true

[node name="Object31" parent="." unique_id=1825765760 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(6030, -58)
platform_shape = Vector2(1200, 200)
dangerous = true

[node name="Object32" parent="." unique_id=1502360258 instance=ExtResource("1_25o7n")]
position = Vector2(6393, 557)

[node name="Checkpoint5" parent="." unique_id=995122467 instance=ExtResource("1_s7ekg")]
position = Vector2(6394, 479)

[node name="Object33" parent="." unique_id=396270662 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(6965, 198)
platform_shape = Vector2(50, 50)
dangerous = true

[node name="Object34" parent="." unique_id=1594881261 instance=ExtResource("1_25o7n")]
position = Vector2(7254, 539)
platform_shape = Vector2(50, 50)

[node name="Object35" parent="." unique_id=1547755184 instance=ExtResource("1_25o7n")]
position = Vector2(7023, 830)
platform_shape = Vector2(50, 50)

[node name="Object36" parent="." unique_id=1355568435 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(8242, 548)
platform_shape = Vector2(50, 50)
dangerous = true

[node name="Object37" parent="." unique_id=768647022 instance=ExtResource("1_25o7n")]
position = Vector2(7034, 434)
platform_shape = Vector2(50, 50)

[node name="Object38" parent="." unique_id=936265383 instance=ExtResource("1_25o7n")]
position = Vector2(7281, 174)
platform_shape = Vector2(50, 50)

[node name="Object39" parent="." unique_id=1917055293 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(7420, 834)
platform_shape = Vector2(50, 50)
dangerous = true

[node name="Object40" parent="." unique_id=1958833047 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(7626, 514)
platform_shape = Vector2(50, 50)
dangerous = true

[node name="Object41" parent="." unique_id=1695815941 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(7616, 191)
platform_shape = Vector2(50, 50)
dangerous = true

[node name="Object42" parent="." unique_id=1208468187 instance=ExtResource("1_25o7n")]
position = Vector2(7752, 838)
platform_shape = Vector2(50, 50)

[node name="Object43" parent="." unique_id=1837940948 instance=ExtResource("1_25o7n")]
position = Vector2(7985, 252)
platform_shape = Vector2(50, 50)

[node name="Object44" parent="." unique_id=632793451 instance=ExtResource("1_25o7n")]
position = Vector2(8079, 881)
platform_shape = Vector2(50, 50)

[node name="Object45" parent="." unique_id=2004731949 instance=ExtResource("1_25o7n")]
position = Vector2(7965, 590)
platform_shape = Vector2(50, 50)

[node name="Object46" parent="." unique_id=1992665744 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(8354, 188)
platform_shape = Vector2(50, 50)
dangerous = true

[node name="Object47" parent="." unique_id=815233515 instance=ExtResource("1_25o7n")]
position = Vector2(8742, 883)
platform_shape = Vector2(50, 50)

[node name="Object48" parent="." unique_id=295430083 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(8498, 677)
platform_shape = Vector2(50, 50)
dangerous = true

[node name="Object49" parent="." unique_id=1213612394 instance=ExtResource("1_25o7n")]
position = Vector2(8622, 237)
platform_shape = Vector2(50, 50)

[node name="Floor2" parent="." unique_id=2109955077 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(8719, 0)
platform_shape = Vector2(4200, 40)
dangerous = true

[node name="Ceiling3" parent="." unique_id=1001379365 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(10523, 1080)
platform_shape = Vector2(7100, 40)
dangerous = true

[node name="Object50" parent="." unique_id=1177589921 instance=ExtResource("1_25o7n")]
position = Vector2(9071, 712)
platform_shape = Vector2(150, 40)

[node name="Checkpoint6" parent="." unique_id=1205766145 instance=ExtResource("1_s7ekg")]
position = Vector2(9070, 688)

[node name="Object51" parent="." unique_id=1023613099 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(9542, 298)
platform_shape = Vector2(150, 600)
dangerous = true

[node name="Object52" parent="." unique_id=351719341 instance=ExtResource("1_25o7n")]
position = Vector2(9627, 523)
platform_shape = Vector2(20, 150)

[node name="Object53" parent="." unique_id=1177029845 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(9968, 752)
platform_shape = Vector2(150, 650)
dangerous = true

[node name="Object54" parent="." unique_id=1045859757 instance=ExtResource("1_25o7n")]
position = Vector2(10053, 502)
platform_shape = Vector2(20, 150)

[node name="Object55" parent="." unique_id=1405554067 instance=ExtResource("1_25o7n")]
position = Vector2(10437, 503)
platform_shape = Vector2(150, 40)

[node name="Checkpoint7" parent="." unique_id=1063764234 instance=ExtResource("1_s7ekg")]
position = Vector2(10434, 471)

[node name="Object56" parent="." unique_id=699388998 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(10854, 197)
platform_shape = Vector2(110, 400)
dangerous = true

[node name="Object57" parent="." unique_id=162567561 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(10929, 805)
platform_shape = Vector2(260, 580)
dangerous = true

[node name="Object58" parent="." unique_id=833622414 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(11034, 511)
platform_shape = Vector2(50, 150)
dangerous = true

[node name="Object59" parent="." unique_id=300573346 instance=ExtResource("1_25o7n")]
position = Vector2(11435, 616)
platform_shape = Vector2(600, 40)

[node name="Checkpoint8" parent="." unique_id=822986843 instance=ExtResource("1_s7ekg")]
position = Vector2(11302, 587)

[node name="Object60" parent="." unique_id=1527121218 instance=ExtResource("1_25o7n")]
z_index = 1
position = Vector2(11498, 32)
platform_shape = Vector2(80, 1000)
dangerous = true

[node name="Object61" parent="." unique_id=1033837609 instance=ExtResource("1_25o7n")]
position = Vector2(11695, 204)
platform_shape = Vector2(150, 800)
