[gd_scene format=3 uid="uid://bfk4aa2pvcopf"]

[ext_resource type="Script" uid="uid://isfw8m4u3wti" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://clv473lcrad6y" path="res://player_settings.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://vhqsw8dnxjbh" path="res://object.tscn" id="3_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(150, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(150, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(150, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c57u"]
size = Vector2(150, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(150, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(150, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(150, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(150, 20)

[node name="Main" type="Node" unique_id=1455378392]
script = ExtResource("1_ig7tw")

[node name="HUD" type="CanvasLayer" parent="." unique_id=807961327]

[node name="Title" type="Label" parent="HUD" unique_id=792982399]
offset_left = 379.0
offset_top = 133.0
offset_right = 1688.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 80
text = "Choose Game mode or something"

[node name="Tag" type="Button" parent="HUD" unique_id=715432679]
offset_left = 537.0
offset_top = 307.0
offset_right = 681.0
offset_bottom = 425.0
theme_override_font_sizes/font_size = 80
text = "Tag"

[node name="FreePlay" type="Button" parent="HUD" unique_id=245919831]
offset_left = 751.0
offset_top = 310.0
offset_right = 1110.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 80
text = "Free Play"

[node name="Dodge" type="Button" parent="HUD" unique_id=160569346]
offset_left = 1004.0
offset_top = 477.0
offset_right = 1260.0
offset_bottom = 595.0
theme_override_font_sizes/font_size = 80
text = "Dodge"

[node name="Tutorial" type="Button" parent="HUD" unique_id=1287287287]
offset_left = 1198.0
offset_top = 313.0
offset_right = 1508.0
offset_bottom = 431.0
theme_override_font_sizes/font_size = 80
text = "Tutorial"

[node name="Parkour" type="Button" parent="HUD" unique_id=1339808494]
offset_left = 683.0
offset_top = 492.0
offset_right = 754.0
offset_bottom = 523.0
text = "Parkour"

[node name="Settings" type="Button" parent="HUD" unique_id=1601923279]
offset_left = 615.0
offset_top = 613.0
offset_right = 817.0
offset_bottom = 690.0
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="PlayerSettingsViewportContainer" type="SubViewportContainer" parent="." unique_id=377193909]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="PlayerSettingsViewportContainer" unique_id=1934197847]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="PlayerSettings" type="CanvasLayer" parent="PlayerSettingsViewportContainer/SubViewport" unique_id=215295405]
script = ExtResource("2_0xm2m")

[node name="Label" type="Label" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" unique_id=1225813982]
offset_left = 710.0
offset_top = 94.0
offset_right = 897.0
offset_bottom = 117.0
text = "Press Any Button to Join"

[node name="Object" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" unique_id=117271720 instance=ExtResource("3_h2yge")]
position = Vector2(960, 776)
platform_shape = Vector2(1500, 40)

[node name="NumKeyboarders" type="HSlider" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" unique_id=1017159093]
offset_left = 656.0
offset_top = 168.0
offset_right = 956.0
offset_bottom = 198.0
focus_mode = 0
max_value = 3.0

[node name="NumKeyboardersNum" type="Label" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" unique_id=131342911]
offset_left = 623.0
offset_top = 174.0
offset_right = 663.0
offset_bottom = 202.0
theme_override_font_sizes/font_size = 20
text = "0"

[node name="Leave_Object" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" unique_id=186356019 instance=ExtResource("3_h2yge")]
z_index = 1
position = Vector2(960, 1080)
platform_shape = Vector2(1920, 80)
dangerous = true

[node name="RemoveAllPlayers" type="Button" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" unique_id=2086212705]
offset_left = 1548.0
offset_top = 168.0
offset_right = 1703.0
offset_bottom = 199.0
text = "Remove All Players"

[node name="blue_platform" type="RigidBody2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" unique_id=2067108454]
position = Vector2(75, 600)
gravity_scale = 0.0
freeze = true

[node name="ColorRect" type="ColorRect" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/blue_platform" unique_id=3190595]
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0
color = Color(0.14097607, 0.2636247, 0.767502, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/blue_platform" unique_id=661953152]
visible = false
shape = SubResource("RectangleShape2D_272bh")

[node name="red_platform" type="RigidBody2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" unique_id=214587542]
position = Vector2(300, 450)
gravity_scale = 0.0
freeze = true

[node name="ColorRect" type="ColorRect" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/red_platform" unique_id=397433616]
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0
color = Color(0.9963998, 0, 0.15862107, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/red_platform" unique_id=1050236433]
visible = false
shape = SubResource("RectangleShape2D_5vw27")

[node name="green_platform" type="RigidBody2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" unique_id=39608777]
position = Vector2(1845, 600)
gravity_scale = 0.0
freeze = true

[node name="ColorRect" type="ColorRect" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/green_platform" unique_id=74334779]
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0
color = Color(0.3094347, 0.8384639, 0.18490392, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/green_platform" unique_id=1446390190]
visible = false
shape = SubResource("RectangleShape2D_kek77")

[node name="white_platform" type="RigidBody2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" unique_id=1198127059]
position = Vector2(1620, 450)
gravity_scale = 0.0
freeze = true

[node name="ColorRect" type="ColorRect" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/white_platform" unique_id=2081442494]
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/white_platform" unique_id=105382364]
visible = false
shape = SubResource("RectangleShape2D_4c57u")

[node name="blue" type="Area2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" unique_id=1798169139]
position = Vector2(75, 570)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/blue" unique_id=671324961]
shape = SubResource("RectangleShape2D_h2yge")

[node name="red" type="Area2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" unique_id=1964668147]
position = Vector2(300, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/red" unique_id=609819922]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="green" type="Area2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" unique_id=1503243313]
position = Vector2(1845, 570)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/green" unique_id=1988480036]
shape = SubResource("RectangleShape2D_lquwl")

[node name="white" type="Area2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" unique_id=371001477]
position = Vector2(1620, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/white" unique_id=219223314]
shape = SubResource("RectangleShape2D_7mycd")

[node name="back_to_main" type="Button" parent="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" unique_id=1814593687]
offset_left = 139.0
offset_top = 107.0
offset_right = 255.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 40
text = "Confirm"

[connection signal="pressed" from="HUD/Tag" to="." method="game_mode_chosen" binds= ["tag"]]
[connection signal="pressed" from="HUD/FreePlay" to="." method="game_mode_chosen" binds= ["free_play"]]
[connection signal="pressed" from="HUD/Dodge" to="." method="game_mode_chosen" binds= ["dodge"]]
[connection signal="pressed" from="HUD/Tutorial" to="." method="game_mode_chosen" binds= ["tutorial"]]
[connection signal="pressed" from="HUD/Parkour" to="." method="game_mode_chosen" binds= ["parkour"]]
[connection signal="pressed" from="HUD/Settings" to="." method="settings"]
[connection signal="value_changed" from="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/NumKeyboarders" to="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" method="num_keyboard_players_changed"]
[connection signal="pressed" from="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/RemoveAllPlayers" to="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" method="remove_all_players"]
[connection signal="body_entered" from="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/blue" to="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" method="color_change" binds= ["blue"]]
[connection signal="body_entered" from="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/red" to="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" method="color_change" binds= ["red"]]
[connection signal="body_entered" from="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/green" to="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" method="color_change" binds= ["green"]]
[connection signal="body_entered" from="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/white" to="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" method="color_change" binds= ["white"]]
[connection signal="pressed" from="PlayerSettingsViewportContainer/SubViewport/PlayerSettings/back_to_main" to="PlayerSettingsViewportContainer/SubViewport/PlayerSettings" method="back_to_main"]
