[gd_scene format=3 uid="uid://bfk4aa2pvcopf"]

[ext_resource type="Script" uid="uid://isfw8m4u3wti" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://vhqsw8dnxjbh" path="res://object.tscn" id="2_0xm2m"]

[node name="Main" type="Node" unique_id=1455378392]
script = ExtResource("1_ig7tw")

[node name="Floor" parent="." unique_id=117271720 instance=ExtResource("2_0xm2m")]
