[gd_scene format=3 uid="uid://udv1e2rap566"]

[ext_resource type="Script" uid="uid://dtck6x36j5m0h" path="res://map_selection.gd" id="1_frvc2"]

[node name="MapSelection" type="Node2D" unique_id=1382551998]
script = ExtResource("1_frvc2")

[node name="Map1_button" type="Button" parent="." unique_id=461531888]
offset_left = 458.0
offset_top = 602.0
offset_right = 584.0
offset_bottom = 665.0
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "Map 1"

[node name="Map2_button" type="Button" parent="." unique_id=416983512]
offset_left = 637.0
offset_top = 598.0
offset_right = 763.0
offset_bottom = 661.0
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "Map 2"

[node name="Map3_button" type="Button" parent="." unique_id=1589825587]
offset_left = 867.0
offset_top = 601.0
offset_right = 993.0
offset_bottom = 664.0
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "Map 3"

[node name="Map4_button" type="Button" parent="." unique_id=1183671064]
offset_left = 1089.0
offset_top = 605.0
offset_right = 1240.0
offset_bottom = 668.0
theme_override_font_sizes/font_size = 40
toggle_mode = true
text = "Map 4"

[node name="Map5_button" type="Button" parent="." unique_id=54121815]
offset_left = 1306.0
offset_top = 595.0
offset_right = 1432.0
offset_bottom = 658.0
theme_override_font_sizes/font_size = 40
text = "Map 5"

[connection signal="pressed" from="Map1_button" to="." method="map_chosen" binds= [1]]
[connection signal="pressed" from="Map2_button" to="." method="map_chosen" binds= [2]]
[connection signal="pressed" from="Map3_button" to="." method="map_chosen" binds= [3]]
[connection signal="pressed" from="Map4_button" to="." method="map_chosen" binds= [4]]
[connection signal="pressed" from="Map5_button" to="." method="map_chosen" binds= [5]]
