[gd_scene format=3 uid="uid://odb7rfkrvt08"]

[ext_resource type="Script" uid="uid://f2wrpm42endl" path="res://player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody2D" unique_id=1196465888]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=141843366]
shape = SubResource("RectangleShape2D_sh265")
