[gd_scene format=3 uid="uid://b4s5rwr13f0b"]

[ext_resource type="Script" uid="uid://2bkidnob4g4e" path="res://game_modes/parkour.gd" id="1_r4r20"]
[ext_resource type="PackedScene" uid="uid://odb7rfkrvt08" path="res://player.tscn" id="2_5rc3k"]

[node name="Parkour" type="Node2D" unique_id=1164310646]
script = ExtResource("1_r4r20")

[node name="HUD" type="CanvasLayer" parent="." unique_id=293326821]

[node name="ColorRect" type="ColorRect" parent="HUD" unique_id=532329635]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.40960324, 0.40960327, 0.40960324, 0.6156863)

[node name="Title" type="Label" parent="HUD" unique_id=844251120]
offset_top = 189.0
offset_right = 1920.0
offset_bottom = 299.0
theme_override_font_sizes/font_size = 80
text = "Parkour"
horizontal_alignment = 1

[node name="1" type="Button" parent="HUD" unique_id=879302536]
offset_left = 739.0
offset_top = 503.0
offset_right = 764.0
offset_bottom = 553.0
theme_override_font_sizes/font_size = 30
text = "1"

[node name="2" type="Button" parent="HUD" unique_id=1443182007]
offset_left = 891.0
offset_top = 493.0
offset_right = 964.0
offset_bottom = 543.0
theme_override_font_sizes/font_size = 30
text = "easy
"

[node name="back_to_main" type="Button" parent="HUD" unique_id=1246056108]
offset_left = 536.0
offset_top = 391.0
offset_right = 658.0
offset_bottom = 468.0
theme_override_font_sizes/font_size = 50
text = "back"

[node name="intermediate" type="Button" parent="HUD" unique_id=328371658]
offset_left = 1049.0
offset_top = 488.0
offset_right = 1246.0
offset_bottom = 538.0
theme_override_font_sizes/font_size = 30
text = "intermediate"

[node name="Player" parent="." unique_id=1196465888 instance=ExtResource("2_5rc3k")]

[node name="GameHUD" type="CanvasLayer" parent="." unique_id=1085078362]

[node name="exit" type="Button" parent="GameHUD" unique_id=1555091136]
offset_left = 1849.0
offset_top = 12.0
offset_right = 1911.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 30
text = "exit"

[node name="Timer" type="Label" parent="GameHUD" unique_id=1671781662]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "0.0"

[connection signal="pressed" from="HUD/1" to="." method="level_selected" binds= ["p_1"]]
[connection signal="pressed" from="HUD/2" to="." method="level_selected" binds= ["long_beginner"]]
[connection signal="pressed" from="HUD/back_to_main" to="." method="back_to_main"]
[connection signal="pressed" from="HUD/intermediate" to="." method="level_selected" binds= ["long_intermediate"]]
[connection signal="pressed" from="GameHUD/exit" to="." method="exit_level"]
