[gd_scene format=3 uid="uid://cww5qrci47g4c"]

[ext_resource type="Script" uid="uid://c7ishdylqeelv" path="res://game_modes/tag.gd" id="1_ag601"]
[ext_resource type="PackedScene" uid="uid://udv1e2rap566" path="res://map_selection.tscn" id="2_gc6h8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gc6h8"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2599022, 3.2939482e-07, 8.4228816e-08, 1)

[node name="Tag" type="Node2D" unique_id=1844737329]
script = ExtResource("1_ag601")

[node name="HUD" type="CanvasLayer" parent="." unique_id=705392288]

[node name="back_to_main" type="Button" parent="HUD" unique_id=663637895]
offset_left = 257.0
offset_top = 194.0
offset_right = 329.0
offset_bottom = 258.0
text = "back"

[node name="Label" type="Label" parent="HUD" unique_id=1536461111]
offset_left = 460.0
offset_top = 150.0
offset_right = 1460.0
offset_bottom = 250.0
pivot_offset = Vector2(0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Tag"
horizontal_alignment = 1

[node name="Start_Game" type="Button" parent="HUD" unique_id=114124754]
offset_left = 793.0
offset_top = 700.0
offset_right = 1128.0
offset_bottom = 791.0
theme_override_font_sizes/font_size = 60
text = "Start Game"

[node name="MapSelection" parent="HUD" unique_id=1382551998 instance=ExtResource("2_gc6h8")]

[node name="GameHUD" type="CanvasLayer" parent="." unique_id=2127309582]

[node name="Pause" type="Button" parent="GameHUD" unique_id=1196165223]
offset_left = 1840.0
offset_top = 10.0
offset_right = 1895.0
offset_bottom = 41.0
text = "Pause"

[node name="Timer" type="Label" parent="GameHUD" unique_id=2081461054]
offset_left = 10.0
offset_top = 10.0
offset_right = 79.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 60
text = "60"

[node name="it_pointer" type="Panel" parent="." unique_id=930742799]
offset_right = 15.0
offset_bottom = 15.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gc6h8")

[connection signal="pressed" from="HUD/back_to_main" to="." method="back_to_main"]
[connection signal="pressed" from="HUD/Start_Game" to="." method="start_game"]
[connection signal="pressed" from="GameHUD/Pause" to="." method="pause"]
